<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table {
      border: 1px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    #tableHeading{
      border: 1px solid rgb(255, 255, 255);
      
    }
    th,tr,td{
        padding: 10px;
        margin: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body style="margin-left: 50px;margin-right: 50px;color: rgb(197, 197, 197);background-color: rgb(39, 39, 39);">
    <div style="text-align: right;">
        <h1>xxNAMExx</h1>
        <p>street <br>Area<br> Email: xxxx@yyyy.com</p>
    </div>
    <hr>
    <h3>Educational Qualification:</h3>
    <table>
        <tr id="tableHeading">
            <th>Degree</th>
            <th>School</th>
            <th>Percentage</th>

        </tr>
        <tr>
            <td>B.E. CSE</td>
            <td>NCT</td>
            <td>67%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Navarasam</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Navarasam</td>
            <td>70%</td>
        </tr>
    </table>
    <br>
    <h3>Skills</h3>
    <ol>
        <li>C</li>
        <li>C#</li>
    </ol>
    <br>
    <h3>Hobbies</h3>
    <ul>
        <li>Movies</li>
        <li>Games</li>
    </ul>
</body>

</html>